<div class="row header"><!-- Begin Header -->

    <!-- Logo
    ================================================== -->
    <div class="span5 logo">
        <a href="/"><img src="img/primary/piccolo-logo.gif" alt=""/></a>
    </div>

    <!-- Main Navigation
    ================================================== -->
    <div class="span7 navigation">
        <div class="navbar hidden-phone">
            <ul class="nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Archives</a></li>
                <li><a href="#">Lab & Case Study</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

</div><!-- End Header -->
